tak kmplayer uruchamia TV za pomoca mplayer-a

mplayer -wid 41943086 -slave -vo xv -ao alsa9 -vop pp=hb:a/vb:a/dr:a/al:f/tn/lb/li/ci/md/fd -contrast 0 -brightness 0 -hue 0 -saturation 0 -tv noaudio:driver=v4l:device=/dev/video:input=0:freq=184.060:norm=PAL:width=-1:height=-1 -slave -nocache -quiet tv:// -identify


tak z lini polecen mozna uruchmic TV:

mplayer -vo xv -ao alsa9 -vop pp=hb:a/vb:a/dr:a/al:f/tn/lb/li/ci/md/fd -tv noaudio:driver=v4l2:device=/dev/video0:input=0:freq=184.060:norm=PAL:width=640:height=480 -nocache tv:// -identify
